.app__footer {
  padding: 2rem 3rem;
}
.app__footer-wrapper {
  width: 80%;
  margin: 2rem auto;

  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 2rem;
}
.app__footer-about {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.app__footer-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #21031e;
  margin-bottom: 1rem;
}
.app__footer-about_text {
  font-size: 1.5rem;
  width: 50%;
  line-height: 1.2;
}
.app__footer-quiklinks {
  flex: 1;
  text-align: left;
  align-self: flex-start;
}

.app__footer-links {
  padding: 0;
  list-style: none;
}
.app__footer-items {
  margin: 0 0 1rem 0;
}
.app__footer-link {
  font-size: 1.5rem;
  color: #999;
  text-decoration: none;
  transition: 0.5s ease;
}
.app__footer-link:hover {
  color: #111;
}
.app__footer-subscribe {
  padding: 0;
  align-self: flex-start;
  line-height: 1.6;
}
.app__footer-form {
  width: 100%;
}
.form-control {
  margin: 0 0 1rem 0;
}
.form-control input::placeholder {
  color: #999;
  font-weight: 100;
  font-size: 1.5rem;
}
.form-control label {
  font-size: 1.3rem;
}
.form-control input {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid #111;
  /* background: rgba(208, 235, 236, 0.597); */
}
.form-control input:focus {
  outline: none;
}
.app__footer-btn {
  padding: 1rem 2rem;
  width: 100%;
  background-color: #999;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;

  font-size: 1.6rem;
  text-transform: capitalize;
  color: #111;
}
.app__footer-copyright {
  text-align: center;
  width: 80%;
  margin: 2rem auto;
}
.app__footer-icon {
  color: red;
}
.app_footer-text {
  line-height: 1.6;
  font-size: 1.3rem;
  color: #999;
  font-weight: 500;
}
@media (max-width: 784px) {
  .app__footer-wrapper {
    width: 100%;
    grid-template-columns: repeat(3, 30%);
  }
}
@media (max-width: 650px) {
  .app__footer {
    padding: 1.3rem 2rem;
  }
  .app__footer-wrapper {
    width: 90%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    /* background-color: red; */
    margin: 1rem auto;
  }
  .app__footer-about_text {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .app__footer {
    padding: 1rem;
  }
  .app__footer-wrapper {
    grid-template-columns: repeat(1, 100%);
    width: 90%;
    /* flex-direction: column; */
  }
  .app__footer-about_text {
    width: 100%;
  }

  .app__footer-about {
    /* text-align: center; */
    margin: 2rem 0;
  }
  .app__footer-links {
    align-items: flex-start;
  }
  .app__footer-copyright {
    width: 100%;
  }
  .app__footer-btn {
    width: 75%;
  }
}
